# projeto_to_do_list_java

./: .gitignore  README.md  pom.xml
arquivos/: dados_globais.json  usuarios.json
src/main/java/br/com/todolist/: App.java  Main.java
src/main/java/br/com/todolist/models/: Evento.java  Itens.java  Subtarefa.java  Tarefa.java  Usuario.java
src/main/java/br/com/todolist/persistence/: GerenciadorDePersistencia.java  GerenciadorDePersistenciaJson.java
src/main/java/br/com/todolist/service/: CalculadoraDeTempo.java  DadosUsuario.java  GerenteDeDadosDoUsuario.java  GerenteDeEventos.java  GerenteDeTarefas.java  GerenteDeUsuarios.java  ManipuladorDeEventos.java  ManipuladorDeTarefas.java  Orquestrador.java  ToDoList.java
src/main/java/br/com/todolist/ui/: TelaPrincipal.java
src/main/java/br/com/todolist/ui/TelasDialogo/: DialogoEvento.java  DialogoTarefa.java  PadraoDialogo.java
src/main/java/br/com/todolist/ui/dialogs/: NovaTarefaDialog.java
src/main/java/br/com/todolist/ui/frames/: TelaPrincipal.form  TelaPrincipal.java
src/main/java/br/com/todolist/ui/telaPrincipal/: BarraFerramentas.java  PainelBase.java  PainelEventos.java  PainelTarefas.java  SubtarefaCellRenderer.java  TelaPrincipal.java
src/main/java/br/com/todolist/ui/telasusuario/: TelaCadastro.java  TelaLogin.java
src/main/java/br/com/todolist/util/: Central.java  GeradorDeRelatorio.java  Mensageiro.java  ServicoDeEmail.java
src/test/java/br/com/todolist/: AppTest.java
